<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartFragment">

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPersonName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Chart Graph Here" />-->

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/lineChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="430dp"-->
<!--        android:layout_gravity="center" />-->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_gravity="center"/>

</FrameLayout>