<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <!--
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEY"
                android:textColor="@color/mainThemeColor" />
                -->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"

                app:cornerRadius="30dp"
                app:rippleColor="@color/sliderTrackColorShade"

                android:textColor="@color/mainThemeColor" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="How do you feel today?"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/mood_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:stepSize="1.0"
            android:value="3.0"
            android:valueFrom="0.0"
            android:valueTo="5.0"
            app:thumbColor="@color/mainThemeColor"
            app:haloColor="@color/sliderTrackColorShade"

            app:trackColorActive="@color/sliderTrackColor"
            app:trackColorInactive="@color/sliderTrackColorShade"
            app:trackHeight="10dp"

            app:tickColorActive="@color/tickColorActive"
            app:tickColorInactive="@color/tickColorInactive"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":("
                android:textColor="@color/mainThemeColor"
                android:textSize="30dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":D"
                android:textColor="@color/mainThemeColor"
                android:textSize="30dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/record_button"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:text="Record Mood"
            android:textAllCaps="false"
            android:textSize="20dp"


            app:backgroundTint="@color/mainThemeColor"
            app:cornerRadius="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>